<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>


</head>
<body>

<div class="container mt-5">

<table class="table table-bordered table-striped table-hover">
  <tr class="table-danger">
    <th>Id.No</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th> Email Address</th>
    <th>Contact</th>
    <th>Age</th>
  </tr>

  <tr class="table-primary">
  <td>43348695</td>
  <td>Cygan</td>
  <td>Ouko</td>
  <td>cygan@gmail.com</td>
  <td>0741697594</td>
  <td>18</td>
</tr>

<tr class="table-success">
  <td>42248695</td>
  <td>violet</td>
  <td>njeri</td>
  <td>violet@gmail.com</td>
  <td>0791406511</td>
  <td>18</td>
</tr>


  <tr class="table-primary">
  <td>42278695</td>
  <td>Sharon</td>
  <td>stanley</td>
  <td>stanley@gmail.com</td>
  <td>0716960791</td>
  <td>18</td>
</tr>


   <tr>
  <td>42278565</td>
  <td>Paul</td>
  <td>Peter</td>
  <td>peter@gmail.com</td>
  <td>0716567791</td>
  <td>19</td>
</tr>


 <tr>
  <td>42278565</td>
  <td>Stacy</td>
  <td>Keria</td>
  <td>keria@gmail.com</td>
  <td>0716567009</td>
  <td>20</td>
</tr>



</table>


</div>

<br><br><br><br>



<h2>Basic Table</h2>
<h3>Basic table with card</h3>
<table class="table m-5">
  <tr>
    <th>NAME</th>
    <th>ID NO</th>
    <th>CREATED ON</th>
    <th>STATUS</th>
  </tr>

  <tr>
    <td>Samso Park</td>
    <td>34424433</td>
    <td>12 May 2017</td>
    <td> <button class=" btn btn-danger">Pending</button></td>

  </tr>

  <tr>
    <td>Mario Samki</td>
    <td>53425532</td>
    <td>15 May 2015</td>
    <td><button class="btn btn-warning">In Progress</button></td>
  </tr>
  <tr>
    <td>John Nyte</td>
    <td>53275533</td>
    <td>14 May 2017</td>
    <td> <button class="btn btn-primary">Fixed</button></td>
  </tr>


  <tr>
    <td>Peter Mark</td>
    <td>53275534</td>
    <td>16 May 2017</td>
    <td> <button class="btn btn-success">Completed</button></td>
  </tr>

  <tr>
    <td>Dave</td>
    <td>53275535</td>
    <td>20 May 2017</td>
    <td> <button class="btn btn-warning ">In Progress</button></td>
  </tr>


</table>

























</body>
</html>